## Generic Restart
GENERIC_RESTART="always"

#Database 
COMPOSE_PROJECT_NAME="adempiere"
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

#Adempire ZK
ADEMPIERE_ZK_PORT=8888
ADEMPIERE_NAME="adempiere.zk"